# easy-captcha

./: README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  maven-publish.yml  maven.yml
easy-captcha-core/: pom.xml
easy-captcha-core/src/main/java/: module-info.java
easy-captcha-core/src/main/java/com/lucky845/basic/core/: package-info.java
easy-captcha-core/src/main/java/com/lucky845/basic/core/captcha/: AbstractCaptcha.java  AbstractGifCaptcha.java  Captcha.java  package-info.java
easy-captcha-core/src/main/java/com/lucky845/basic/core/captcha/impl/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  PngCaptcha.java  SliderCaptcha.java  package-info.java
easy-captcha-core/src/main/java/com/lucky845/basic/core/constants/: Constants.java  package-info.java
easy-captcha-core/src/main/java/com/lucky845/basic/core/enums/: CaptchaTypeEnum.java  CharTypeEnum.java  ColorEnum.java  ContentTypeEnum.java  FontEnum.java  package-info.java
easy-captcha-core/src/main/java/com/lucky845/basic/core/exception/: CaptchaGeneratorException.java  NoSuchStrategyException.java  package-info.java
easy-captcha-core/src/main/java/com/lucky845/basic/core/model/: CaptchaGeneratorDTO.java  package-info.java
easy-captcha-core/src/main/java/com/lucky845/basic/core/utils/: GifSequenceWriter.java  RandomUtils.java  package-info.java
easy-captcha-core/src/main/java/io/github/lucky845/basic/core/: package-info.java
easy-captcha-core/src/main/java/io/github/lucky845/basic/core/captcha/: AbstractCaptcha.java  AbstractGifCaptcha.java  Captcha.java  package-info.java
easy-captcha-core/src/main/java/io/github/lucky845/basic/core/captcha/impl/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  PngCaptcha.java  SliderCaptcha.java  package-info.java
easy-captcha-core/src/main/java/io/github/lucky845/basic/core/constants/: ArithmeticTypeConstants.java  Constants.java  package-info.java
easy-captcha-core/src/main/java/io/github/lucky845/basic/core/encoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
easy-captcha-core/src/main/java/io/github/lucky845/basic/core/enums/: ArithmeticDifficultyEnum.java  CaptchaTypeEnum.java  CharTypeEnum.java  ColorEnum.java  ContentTypeEnum.java  FontEnum.java  package-info.java
easy-captcha-core/src/main/java/io/github/lucky845/basic/core/exception/: CaptchaGeneratorException.java  NoSuchStrategyException.java  package-info.java
easy-captcha-core/src/main/java/io/github/lucky845/basic/core/model/: CaptchaGeneratorDTO.java  package-info.java
easy-captcha-core/src/main/java/io/github/lucky845/basic/core/utils/: GifSequenceWriter.java  RandomUtils.java  package-info.java
easy-captcha-demo/: pom.xml
easy-captcha-demo/src/main/java/io/github/lucky845/captcha/demo/: CaptchaDemoApplication.java  package-info.java
easy-captcha-demo/src/main/java/io/github/lucky845/captcha/demo/config/: CorsConfig.java  RedisConfig.java
easy-captcha-demo/src/main/java/io/github/lucky845/captcha/demo/controller/: DemoController.java
easy-captcha-demo/src/main/resources/: application.yml
easy-captcha-demo/src/test/java/io/github/lucky845/basic/captcha/: CaptchaServiceTest.java  test.html
easy-captcha-spring-boot-starter/: pom.xml
easy-captcha-spring-boot-starter/src/main/java/: module-info.java
easy-captcha-spring-boot-starter/src/main/java/com/lucky845/basic/captcha/: CaptchaAutoconfiguration.java  package-info.java
easy-captcha-spring-boot-starter/src/main/java/com/lucky845/basic/captcha/config/: CaptchaGeneratorConfig.java  package-info.java
easy-captcha-spring-boot-starter/src/main/java/com/lucky845/basic/captcha/generator/: AbstractCaptchaGeneratorStrategy.java  ArithmeticCaptchaGeneratorStrategy.java  CaptchaGeneratorFactory.java  ChineseCaptchaGeneratorStrategy.java  ChineseGifCaptchaGeneratorStrategy.java  GifCaptchaGeneratorStrategy.java  PngCaptchaGeneratorStrategy.java  package-info.java
easy-captcha-spring-boot-starter/src/main/java/com/lucky845/basic/captcha/proterties/: CaptchaProperties.java  package-info.java
easy-captcha-spring-boot-starter/src/main/java/io/github/lucky845/basic/captcha/: CaptchaAutoconfiguration.java  CaptchaService.java  package-info.java
easy-captcha-spring-boot-starter/src/main/java/io/github/lucky845/basic/captcha/config/: CaptchaGeneratorConfig.java  ThreadPoolConfig.java  package-info.java
easy-captcha-spring-boot-starter/src/main/java/io/github/lucky845/basic/captcha/generator/: AbstractCaptchaGeneratorStrategy.java  ArithmeticCaptchaGeneratorStrategy.java  CaptchaGeneratorFactory.java  ChineseCaptchaGeneratorStrategy.java  ChineseGifCaptchaGeneratorStrategy.java  GifCaptchaGeneratorStrategy.java  PngCaptchaGeneratorStrategy.java  package-info.java
easy-captcha-spring-boot-starter/src/main/java/io/github/lucky845/basic/captcha/proterties/: CaptchaProperties.java  package-info.java
